+---------------------------------------------------------------+
|                          DATABASES                            |
+---------------------------------------------------------------+

guilds
- guild_id              INT     PK
- command_prefix        STR
- admin_role            INT
- mod_role              INT
- log_channel           INT

feeds
- guild_id              INT
- feed_id               INT     PK
- feed_name             STR
- feed_shortname        STR
- feed_color            STR
- feed_desc             STR
- feed_desc_url         STR
- feed_channel_id       INT
- anonymous             INT

labels
- feed_id               INT
- label_id              INT     PK
- label_name            STR
- label_shortname       STR
- label_color           STR
- label_desc            STR
- label_desc_url        STR
- label_emoji           STR

feedback
- feed_id               INT
- label_id              INT
- feedback_id           INT
- feedback_author       INT
- feedback_desc         STR
- feedback_desc_url     STR
- finished              INT
- channel_id            INT
- message_id            INT
- creation_channel_id   INT

triggers
- guild_id              INT
- feed_id               INT
- trigger_id            INT     PK
- trigger_emoji         STR
- trigger_channel_id    INT
- trigger_message_id    INT


+---------------------------------------------------------------+
|                           COMMANDS                            |
+---------------------------------------------------------------+

f!help [topic]
f!new <feed>

f!feeds
f!feeds create
f!feeds <feed>
f!feeds <feed> delete
f!feeds <feed> name [new_value..]
f!feeds <feed> shortname [new_value..]
f!feeds <feed> desc [new_value..]
f!feeds <feed> color [new_value]
f!feeds <feed> channel [new_value..]
f!feeds <feed> anonymous [new_value]
f!feeds <feed> reactions [emoji1,emoji2,...]
f!feeds <feed> labels
f!feeds <feed> labels create
f!feeds <feed> labels <label>
f!feeds <feed> labels <label> delete
f!feeds <feed> labels <label> name [new_value..]
f!feeds <feed> labels <label> shortname [new_value..]
f!feeds <feed> labels <label> desc [new_value..]
f!feeds <feed> labels <label> color [new_value]
f!feeds <feed> labels <label> emoji [new_value]

f!triggers
f!triggers create
f!triggers <trigger>
f!triggers <trigger> delete
f!triggers <trigger> feed <value>
f!triggers <trigger> emoji <value>
f!triggers <trigger> message <value>

f!feedback <feed_id> <feedback_id>
f!feedback [user <user>] [feed <feed>] [label <label>]
f!export (csv|json)

f!config [option] [value]

f!invite
f!ping

+---------------------------------------------------------------+
|                             TO-DO                             |
+---------------------------------------------------------------+

- Separate desc and desc_url
- Add webhook?